Ｒ語言 5 n
python 5 n
Java 5 n
C 5 n
C++ 5 n
C# 5 n
php 5 n
scala 5 n
hadoop 5 n
spark 5 n
dockr 5 n
機器學習 5 n
machinelearning 5 n
深度學習 5 n
deeplearning 5 n
數據分析 5 n
資料分析 5 n
Excel 5 n
word 5 n
powerpoint 5 n
tableau 5 n
演算法 5 n
統計 5 n
內稽內控制度設計 5 n
申報內部稽核計劃 5 n
企業內部控制 5 n
企業風險管理 5 n
呈核稽核報告 5 n
財務報告查核及簽證 5 n
帳務查核與會計稽查 5 n
編制內部稽核計劃 5 n
覆核報表作業流程 5 n
核閱財務報表 5 n
財務及營業分析 5 n
財務金融與風險管理 5 n
財務規劃與投資管理 5 n
財務報表製作 5 n
財務策略建議與分析 5 n
國內財稅規章 5 n
資金管理 5 n
審核年度預算 5 n
編制財務報告 5 n
擬定各項籌資方案 5 n
籌資規劃送件 5 n
了解全球租稅規定 5 n
所得稅結算申報 5 n
稅收及買賣契約相關事項 5 n
稅務規劃與稅報╱納稅事項 5 n
稅務業務處理 5 n
稅務顧問服務 5 n
分析管理會計資訊 5 n
代辦會計相關事項 5 n
財務報表分析 5 n
規劃檢討會計作業流程 5 n
結帳作業與帳務處理 5 n
會計或審計專業知識 5 n
會計核算和帳務處理 5 n
會計清算╱設計 5 n
會計管理╱調查 5 n
會計整理╱鑑定 5 n
編製帳務報表 5 n
召募任用制度設計 5 n
執行日常招募業務 5 n
面試技巧 5 n
求職技巧 5 n
轉職技巧 5 n
履歷自傳撰寫 5 n
其它求職轉職相關 5 n
員工教育訓練與需求分析 5 n
蒐集與分析就業市場資訊 5 n
職業心理測驗分析 5 n
職涯探索 5 n
人員培訓、激勵、輔導與管理 5 n
工作說明書撰寫 5 n
教育訓練總體規劃與績效評估 5 n
績效與薪酬管理 5 n
薪資與績效獎酬辦法設計 5 n
職務分析與職等設計 5 n
制定與管理部門各類績效指標 5 n
薪資談判 5 n
召募任用制度設計 5 n
執行日常招募業務 5 n
面試技巧 5 n
求職技巧 5 n
轉職技巧 5 n
履歷自傳撰寫 5 n
其它求職轉職相關 5 n
員工教育訓練與需求分析 5 n
蒐集與分析就業市場資訊 5 n
職業心理測驗分析 5 n
職涯探索 5 n
人員培訓、激勵、輔導與管理 5 n
薪資與績效管理 5 n
工作說明書撰寫 5 n
教育訓練總體規劃與績效評估 5 n
薪資與績效獎酬辦法設計 5 n
職務分析與職等設計 5 n
制定與管理部門各類績效指標 5 n
薪資談判 5 n
文件收發與檔案管理 5 n
文書處理╱排版能力 5 n
行政事務處理 5 n
報表彙整與管理 5 n
電話接聽與人員接待事項 5 n
文件或資料輸入建檔處理 5 n
文件檔案資料處理、轉換及整合工作 5 n
零用金管理 5 n
管理行事曆與會議協調安排 5 n
執行藥物管理業務 5 n
公共衛生相關法規 5 n
勞工保險相關法規 5 n
勞工安全相關法規 5 n
人身保險規範 5 n
股務作業法規 5 n
金融相關法規 5 n
保險相關法規 5 n
交通安全相關法律 5 n
航海相關法令 5 n
鐵路相關法規 5 n
下水道相關法規 5 n
不動產相關法規 5 n
水土保持法規 5 n
水利法規相關法規 5 n
污水處理設施操作維護相關法規 5 n
室內設計相關法規 5 n
建築物室內裝修相關法規 5 n
建築相關法令 5 n
建築相關消防法規 5 n
消防相關法規 5 n
營建業相關法令 5 n
營造業相關法規 5 n
用電相關法規 5 n
保全相關法令 5 n
食品衛生相關法令 5 n
喪禮服務相關法規 5 n
智慧財產權 5 n
進出口相關法令 5 n
電信相關法規 5 n
關務相關法規 5 n
觀光相關法規 5 n
建築許可申請 5 n
通行權說明撰寫 5 n
環境影響聲明撰寫 5 n
執行法律文件及契約撰寫 5 n
代理土地登記與移轉變更等業務 5 n
代擬契約、簡單申請狀、仲介土地業務 5 n
向政府機關申請土地相關資料 5 n
合約或備忘錄內容審查檢驗 5 n
追蹤及審閱合約流程 5 n
執行公司設立變更相關作業 5 n
執行辦理工商登記案件服務 5 n
處理並完成公司股份登記 5 n
檢驗各項文件之法律效力 5 n
檢驗法律紀錄和相關文件 5 n
熟悉藥事行政與法規 5 n
人力規劃控管 5 n
用人管理 5 n
具備人力資源相關知識 5 n
申請權讓渡、各種權利名義變更登記 5 n
協助法律問題分析與擔任辯護 5 n
法律相關條文諮詢服務 5 n
法律理論、原理及其相關特殊法律研究 5 n
侵害事件之相關調查及鑑定服務 5 n
建立並推動法務規章制度 5 n
草擬法令及政府法規 5 n
執行法律行為及文書之認證 5 n
撰寫法律、貸款及保險等相關報告書 5 n
執行公司法令解析 5 n
建立產品專利地圖及專利資料庫 5 n
建立智慧財產權管理作業流程、規章及表單 5 n
指導智慧財產權管理作業進行 5 n
訂定執行智慧財產權管理作業計畫 5 n
國內外專利申請相關業務處理 5 n
專利申請之事前調查分析 5 n
教導人員智慧財產權之產出、記錄、申請及保存 5 n
智慧財產權之申請、答辯、登錄、維護事項 5 n
處理智慧財產權移轉之權利金或授權金事項 5 n
搜集與分析侵犯企業智慧財產權證據 5 n
辦理商標、專利、工商登記、土地登記事務 5 n
供應商尋找及評選執行 5 n
庶務採購管理與策略規劃 5 n
採購及維護事務機器及家電用品 5 n
採購並維護辦公事物及庶務用品 5 n
採購談判與議價技巧 5 n
規劃、組織、指導及協調組織內部行政作業 5 n
規範公務器材及公務車使用管理規則 5 n
設備維護與營繕工程規劃 5 n
資產移轉╱盤點管理規劃 5 n
資產管理制度與流程規劃 5 n
電子化企業資源規劃執行 5 n
辦公室租賃與買賣事務辦理 5 n
總務管理制度與實施總務工作計畫 5 n
部門人力成本控制 5 n
預算編製與成本控管 5 n
專案人力資源管理 5 n
專案成本╱品質╱風險管理 5 n
專案時間╱進度控管 5 n
專案採購管理 5 n
專案規劃執行╱範圍管理 5 n
專案溝通╱整合管理 5 n
專案管理架構及專案說明 5 n
PMP 5 n
工作任務╱業績項目分配 5 n
培育人員職涯發展 5 n
業績目標達成 5 n
督導人員工作績效 5 n
工廠管理能力 5 n
危機與議題管理 5 n
協商談判能力 5 n
部門績效目標管理 5 n
實驗室管理規劃 5 n
賣場╱門市商圈經營 5 n
賣場╱門市營運計畫與管理 5 n
職工福利社營運管理 5 n
統籌工廠之生產排程、交期及產量 5 n
ISO文件發行管理 5 n
負責文件更新、發行、審核與跟催作業 5 n
圖書、光碟、期刊資料編目上架 5 n
圖書館管理與知識推廣 5 n
熟悉文件管制作業程序（DCC） 5 n
熟悉圖書借閱作業流程 5 n
輸入資料與原始文件檔案比對審核 5 n
辦理檔案調出、收回、催還、整理及上架 5 n
檔案管理之電腦化策略 5 n
文件管理中心之建立與維護 5 n
投資評估報告撰寫 5 n
具備財金專業知識 5 n
金融市場分析與資料蒐集 5 n
金融商品企劃分析 5 n
金融商品業務銷售 5 n
金融專題研究分析 5 n
金融產品風險評估 5 n
建立統計精算模型 5 n
財產信託理論與實務 5 n
財富管理規劃諮詢 5 n
基金股票下單業務 5 n
基金保險理財售後服務 5 n
理財規劃實務與工具運用 5 n
管理金融商品櫃檯業務 5 n
各項債券、證券業務處理 5 n
有價證券之借貸與代理 5 n
有價證券之融資╱融券 5 n
有價證券買賣交割之帳簿劃撥 5 n
受理股東基本資料作業 5 n
股務作業實務與工具運用 5 n
股務專業諮詢服務 5 n
信託業務事項 5 n
執行股票除權作業 5 n
期貨交易與證券分析 5 n
輔導企業辦理上市櫃、公開發行 5 n
辦理召開股東會事項 5 n
辦理股票之合併與分割作業 5 n
辦理現金增資股票事務 5 n
一般保險公證 5 n
人身保險代理與經紀業務 5 n
各類保險服務與諮詢 5 n
年金商品管理 5 n
投資型保險商品業務 5 n
受理與執行理賠案件 5 n
保單健診與節稅規劃 5 n
保險業務管理 5 n
保險經營理論與實務 5 n
核保醫務常識 5 n
海事保險公證 5 n
執行理賠核定 5 n
產物與財產保險業務 5 n
撰寫保險事故調查報告 5 n
辦理保險理賠、契約變更 5 n
土地登記專業代理 5 n
不動產分析與資料蒐集 5 n
不動產估價與實務應用 5 n
不動產投資業務 5 n
不動產投資應用能力 5 n
不動產經紀營業 5 n
不動產諮詢與服務 5 n
房屋租賃仲介服務 5 n
房屋買賣仲介服務 5 n
租賃契約書擬定 5 n
收租、呆帳催款業務 5 n
客訴處理及控管 5 n
執行貸款流程能力 5 n
執行鑑價與貸款覆審能力 5 n
產業分析與財務評估的能力 5 n
貸款專業諮詢服務 5 n
銀行內部控制法規與制度 5 n
審核貸款條件的能力 5 n
擔保品鑑價能力 5 n
辦理貸款業務的能力 5 n
出口、進口外匯業務 5 n
初階外匯業務處理 5 n
國外匯兌業務交易 5 n
帳戶轉帳管理 5 n
匯率利率分析預測 5 n
跨行資金調度 5 n
銀行櫃檯收付業務 5 n
公關活動規劃與執行 5 n
公關新聞稿撰寫與報導 5 n
公關議題與危機處理 5 n
活動主持與場控 5 n
記者會規劃與執行 5 n
行銷製作物規劃與執行 5 n
品牌行銷管理 5 n
異業合作規劃與執行 5 n
提案與簡報技巧 5 n
實體活動規劃與執行 5 n
網站企劃能力 5 n
網路活動規劃與執行 5 n
廣告製作規劃與執行 5 n
研討會╱講座活動規劃與執行 5 n
行銷宣傳預算編製與控管 5 n
行銷策略擬定 5 n
品牌知名度推廣 5 n
產品開發預算與成本控管 5 n
廣告預算控管 5 n
顧客關係管理 5 n
社群媒體經營管理 5 n
市場調查企劃與執行 5 n
市場調查資料分析與報告撰寫 5 n
問卷設計 5 n
統計軟體操作 5 n
訪員教育訓練 5 n
網站流量成效追蹤 5 n
調查樣本統計分析 5 n
傳播媒體採購規劃 5 n
廣告企劃案文案撰寫 5 n
廣告效益評估 5 n
廣告創意發想與提案 5 n
播報新聞稿或節目廣告 5 n
影視節目現場副控與指揮 5 n
管理規劃現場節目或燈光音響設施 5 n
節目內容包裝與規劃製作 5 n
攝影 5 n
影片拍攝 5 n
各式影片剪接後製作業 5 n
執行影片拍攝作業 5 n
執行攝影作業 5 n
影像輸出作業 5 n
操作使用各式相機及週邊設備功能 5 n
出口貨物報關 5 n
出口價格核算 5 n
商業信用狀分析 5 n
貿易單據製作 5 n
進出口作業流程控管 5 n
進出口貨物查驗 5 n
進出口報關管理 5 n
熟悉進出口業務 5 n
保稅帳務管理 5 n
國際貿易基本概念 5 n
貨品報廢處理 5 n
客戶資料更新維護 5 n
國外業務開發 5 n
業務或通路開發 5 n
業績目標分配與績效達成 5 n
業績與管理報表撰寫 5 n
廣告業務銷售能力 5 n
客戶情報蒐集 5 n
客訴案件處理 5 n
櫃檯門市接待與需求服務 5 n
櫃台服務與文具伙食供應管理 5 n
產品進銷存統計分析 5 n
產品介紹及解說銷售 5 n
了解皮膚構造與特性 5 n
美容業經營概念 5 n
美容器材使用 5 n
基本素描能力 5 n
基礎彩妝設計 5 n
基礎潔膚 5 n
卸妝技巧 5 n
眼部彩妝設計 5 n
鼻唇型彩妝設計 5 n
臉部保養技巧 5 n
臉部輪廓彩妝設計 5 n
辨識髮型操作圖 5 n
燙髮 5 n
染髮設計 5 n
熟悉美髮用品及功能 5 n
剪髮技術與髮型設計 5 n
假髮配戴操作 5 n
修剃臉部與髮型整理 5 n
美髮機器與器具使用 5 n
美髮業經營概念 5 n
毛髮與皮膚基礎保養 5 n
身體保養 5 n
SPA護理知識 5 n
手足部保養美化 5 n
手足部按摩 5 n
手足部構造基本認識 5 n
身體保養技巧 5 n
指甲藝術造型彩繪修護 5 n
精油芳香療法知識 5 n
精油舒壓按摩技巧 5 n
各式按摩臨床應用 5 n
健康問題之護理評估 5 n
基本按摩手法 5 n
服裝配搭技巧 5 n
提供服裝指導 5 n
髮型服飾造型搭配 5 n
整體造型設計 5 n
提供肢體語言訓練 5 n
提供儀態訓練 5 n
提供餐桌禮儀指導 5 n
聲音表達指導 5 n
臉部表情 5 n
儀容指導 5 n
寵物保健衛生常識 5 n
寵物的飼養常識 5 n
寵物造型設計 5 n
寵物身體清潔與修整 5 n
飲料調製 5 n
吧台前置作業準備 5 n
出團作業處理事項 5 n
行程規劃業務 5 n
旅遊安全與緊急事件處理 5 n
航空票務處理 5 n
景點文物導覽解說 5 n
結團作業處理事項 5 n
團體旅遊相關食宿安排 5 n
團體旅遊業務銷售 5 n
緊急事件危機處理 5 n
領隊帶團技巧 5 n
辦理各國護照及簽證業務 5 n
門市餐飲管理 5 n
食材成本控制 5 n
食材貯存管理 5 n
食材選購採買 5 n
食物製前準備 5 n
排盤與食品裝飾 5 n
製定標準菜譜 5 n
廚房設備維護管理 5 n
廚房器具使用維護 5 n
熟悉食物性質與營養知識 5 n
規劃與監督營養食譜作業 5 n
提供營養及飲食設計 5 n
團體膳食管理 5 n
烘焙食品包裝 5 n
烘焙食品作業規範 5 n
烘焙食品品質判定 5 n
認識各種烘焙食品 5 n
麵包原料選用 5 n
麵包食品製作 5 n
伺服器網站管理維護 5 n
作業系統基本操作 5 n
資料備份與復原 5 n
電腦設備裝配 5 n
資訊設備操作檢修 5 n
資訊設備環境設定 5 n
BIOS工程規格及流程撰寫 5 n
BIOS程式研發 5 n
BIOS程式偵錯與維護 5 n
系統架構規劃 5 n
系統維護操作 5 n
系統整合分析 5 n
軟硬體設備成本控制 5 n
軟體工程系統開發 5 n
軟體品質與保證 5 n
韌體工程開發 5 n
網路資料傳輸 5 n
有線電視工程架設 5 n
信號與系統設計 5 n
訊號壓縮技術 5 n
通訊工程技術開發 5 n
通訊技術發展研究 5 n
無線通訊技術開發 5 n
資料通訊與網路應用 5 n
電信設備安裝 5 n
電信設備儀表工具使用 5 n
電信線路工程架設 5 n
數位通訊技術訊號處理 5 n
整合無線通訊模組 5 n
繪製電信線路圖 5 n
纜線障礙查測 5 n
通訊工作安全 5 n
功能測試 5 n
安全性測試 5 n
使用者測試 5 n
問題追蹤處理 5 n
軟體整合測試 5 n
測試環境建置規劃 5 n
無線通訊模組測試 5 n
硬體整合測試 5 n
韌體整合測試 5 n
電信設備測試 5 n
壓力測試 5 n
測試計劃及測試報告書撰寫 5 n
軟體程式設計 5 n
結構化程式設計 5 n
韌體程式設計 5 n
微電腦軟體設計 5 n
網路程式設計 5 n
模組化系統設計 5 n
資料庫系統管理維護 5 n
資料庫程式設計 5 n
資料庫軟體應用 5 n
SQL 5 n
MySQL 5 n
NoSQL 5 n
mongoDB 5 n
Oracle 5 n
SAS 5 n
MES工廠執行系統規劃管理 5 n
企業資源規劃管理(ERP) 5 n
系統架構規劃與維護 5 n
軟硬體設備預算與採買規劃 5 n
網路安全 5 n
安裝與維護網路安全系統 5 n
規劃與管理入侵防護系統（IPS） 5 n
規劃與管理防火牆 5 n
規劃與管理網路入侵檢測系統（NIDS） 5 n
設計網路安全系統 5 n
網路安全架構分析與設計 5 n
網路系統危機管理 5 n
網路系統配置 5 n
網路配線工具使用 5 n
網路設備儀錶使用 5 n
網路元件安裝及管理 5 n
網路架設佈線 5 n
網路符號辨認 5 n
網路規劃管理 5 n
網路設備設定安裝 5 n
網路應用軟體操作 5 n
文書處理軟體操作 5 n
流程圖軟體操作 5 n
專案管理軟體操作 5 n
電子試算表軟體操作 5 n
簡報軟體操作 5 n
汽車定期保養作業 5 n
汽車引擎機件檢查及修護 5 n
汽車底盤修護 5 n
汽車電系修護 5 n
汽車檢驗與品質鑑定 5 n
Layout軟體操作 5 n
PCB產品認證作業 5 n
PCB電路板設計 5 n
PCB電路板圖表繪製 5 n
PCB零件庫管理 5 n
PCB製板廠商開發與評鑑 5 n
PCB樣品測試檢驗 5 n
PCB樣品跟催 5 n
PCB機台操作設定與維修 5 n
IC版圖佈局佈線 5 n
IC電路模擬測試 5 n
半導體元件設計製作 5 n
半導體元件測試檢修 5 n
半導體材料良率分析 5 n
半導體材料採購 5 n
半導體材料穩定度分析 5 n
半導體產業市場分析 5 n
半導體測試程式開發 5 n
光電工程技術開發 5 n
光電元件材料採購 5 n
光電元件材料設計 5 n
光電元件材料測試 5 n
光電元件檢測儀器設計 5 n
光電材料元件良率控制 5 n
光電材料管控與故障分析 5 n
光電材料與元件產品製作 5 n
光電儀器修護 5 n
光電儀器設備採購 5 n
光學元件檢測儀器設計 5 n
光學系統研發設計 5 n
光學系統測試分析 5 n
光學設備採購作業 5 n
光學電子整合開發 5 n
光學模擬分析作業 5 n
協助驗光與眼鏡配製服務 5 n
產品或零件測試驗證 5 n
產品結構評估 5 n
產品量產導入計劃 5 n
產品開發預算與成本控管 5 n
產品試產檢討 5 n
產品操作文件製作 5 n
產品機構設計 5 n
產品諮詢與服務 5 n
新產品研發與測試 5 n
新產品檢驗 5 n
製作工程樣品與管理 5 n
製作規格說明書 5 n
CMOS系統驗證 5 n
CMOS規格訂定 5 n
主機板相關零件控制 5 n
自動化系統設計整合 5 n
軟硬體設備成本控制 5 n
軟硬體設備採購 5 n
硬體工程技術開發 5 n
硬體系統研發設計 5 n
電路板佈局規劃 5 n
電路板測試 5 n
撰寫IC電路佈局軟體 5 n
撰寫硬體語言程式 5 n
積體電路測試封裝 5 n
建立╱維護零件資料庫 5 n
測量儀器之檢驗與校正 5 n
開發電子電路系統 5 n
電子產品技術轉移作業 5 n
電子產品系統測試 5 n
電子產品系統導入作業 5 n
電子設備操作簡修 5 n
電子電路設計 5 n
電子零件產品資訊蒐集 5 n
電子圖表繪製 5 n
電子儀表工具使用 5 n
電子儀表設備測試 5 n
電子儀表設備裝配 5 n
零件品質系統維護分析 5 n
調整與維修視訊╱音訊器材 5 n
設計導入製造執行系統（MES） 5 n
設計機台設備自動化 5 n
微機電元件製程驗證 5 n
微機電系統設計 5 n
微機電製程研發 5 n
電力工程裝修與控制 5 n
電工圖識圖與繪圖 5 n
電工儀表裝置使用 5 n
電動機及電氣相關知識 5 n
電源供應器規格開發 5 n
電源供應器設計 5 n
電源管理IC設計 5 n
電機設備研發 5 n
電機設備採購 5 n
電機設備設計開發 5 n
電機設備測試 5 n
蒐集電機設備產品資訊 5 n
CNC程式設計與程式模擬 5 n
冷凍空調工程之規劃施工 5 n
前端類比系統設計 5 n
高頻電路產品故障分析 5 n
高頻電路產品管控 5 n
高頻電路設計 5 n
基礎數位電路 5 n
基礎類比電路 5 n
數位晶片產品開發 5 n
數位電路分析設計 5 n
數位電路驗證 5 n
模擬類比IC電路 5 n
類比IC電路設計 5 n
類比IC電路維護 5 n
類比IC電路驗證 5 n
類比信號處理運算能力 5 n
類比電路設計 5 n
表面處理 5 n
金屬管裝置及配線 5 n
非金屬管裝置及配線 5 n
高分子材料設計與合成 5 n
塗裝工程減廢 5 n
塗裝作業 5 n
塗裝機具設備使用保養 5 n
模板檢視 5 n
銲接施工與銲道檢測 5 n
CNC加工機及相關機械操作 5 n
刀具選用、研磨及配置 5 n
車床╱銑床維護及調整校正 5 n
車削╱銑削情況判斷及處理 5 n
負責製模加工技術之提升訓練 5 n
射出成形之中止、換料、換色處理 5 n
鋁合金外殼表面整修與拋光 5 n
機械加工設備之維護保養 5 n
印花系統操作與裝修 5 n
染色前處理機械安裝修護 5 n
母材加工及組合 5 n
金屬粉末冶金技術開發 5 n
自動化機構裝配 5 n
產品模具開發設計 5 n
電控╱感測迴路裝配 5 n
電源供應器心體裝配 5 n
電源供應器心體調整 5 n
電源供應器裝設 5 n
電源供應器檢驗 5 n
標準機件繪製 5 n
線圈製作與安裝 5 n
機械相關圖表繪製 5 n
機械產品╱材料測試 5 n
機械產品採購 5 n
機械產品設計 5 n
機電與消防系統規劃 5 n
流路系統設計與製作 5 n
電鍍槽的維護與保養 5 n
模具設計製作及修整 5 n
模具維修及保養作業 5 n
鍍浴分析及維護 5 n
鑄後處理與檢測 5 n
模具安裝與調整 5 n
配電裝修維護 5 n
農業機械修護技術 5 n
電動機操作使用 5 n
電源供應器維修 5 n
電機設備保養修護 5 n
電機設備操作 5 n
漏電保護裝置 5 n
機務維修保養 5 n
機械產品故障排除檢修 5 n
機械產品操作 5 n
機械零組件使用 5 n
機電儀表工具使用 5 n
負責空調和機電設備系統異常處理 5 n
規劃電儀設備年度歲修排程 5 n
監督廠務工程的配置、測試及安裝 5 n
吊車╱起重機設備操作與指揮 5 n
挖土機相關機械操作 5 n
起重機設備之準備與檢點 5 n
組合裝配機件及安裝與校驗機械 5 n
設備器材使用及維護 5 n
準備及操作車床╱銑床 5 n
農機材料油料及元件識別 5 n
標準鑑定量具使用及維護 5 n
操作混凝土及瀝青調製 5 n
工具製作裝配及修理樂器零件 5 n
平行鋼琴整調與測試作業 5 n
金屬或珠寶飾品加工製作 5 n
金屬或珠寶飾品焊接作業 5 n
樂器斷絃與換弦修理 5 n
豎型鋼琴整調與測試作業 5 n
寶石鑲嵌主石座、支撐製作 5 n
動力系統操作與維護 5 n
蒸氣及熱媒系統之維護管理 5 n
鍋爐故障排除與腐蝕處理 5 n
鍋爐設備事故處理 5 n
鍋爐設備保存 5 n
鍋爐設備運轉操作 5 n
化學檢測儀器操作 5 n
生產設備維護管理 5 n
實驗室設備操作 5 n
玻璃加工處理作業 5 n
玻璃器具裝配與操作 5 n
秤量測定與校正 5 n
儀器設備需求分析 5 n
完成放射影像判讀報告 5 n
協助執行放射線檢查作業 5 n
放射性儀器設備之維護檢修 5 n
放射線器材使用操作 5 n
施行或安排放射線或其他檢驗 5 n
規劃放射性物質之輻射防護檢測 5 n
進行醫事檢驗相關作業 5 n
督導輻射工作人員劑量紀錄管理 5 n
擬具檢查及檢驗報告結果 5 n
檢查及檢驗報告結果判讀 5 n
化學分析能力 5 n
化學實驗室管理 5 n
生產線設計規劃 5 n
材料評估測試 5 n
高分子材料設計與合成 5 n
產品材料分析 5 n
設計與監督紡織流程 5 n
紡織材料製品之製作、更改、補綴縫紉 5 n
化學製程研發 5 n
生產程序改良與開發 5 n
新藥研發實驗規劃執行 5 n
試藥配製作業 5 n
製程相關技術開發 5 n
進行生藥與藥學研究發展 5 n
藥物分析與生藥學 5 n
奈米元件整合技術 5 n
高介電材料與金屬閘極整合 5 n
食品加工相關知識 5 n
食品包裝作業 5 n
食品研發技術 5 n
食品原料蒐集分析 5 n
食品衛生保健 5 n
化工反應工程作業 5 n
化工熱力學相關知識 5 n
判讀化工相關製程圖 5 n
客戶端技術服務業務 5 n
提供化學工程技術服務 5 n
熟悉化學工程原理 5 n
瞭解質能均衡原理 5 n
收穫與調製相關知識 5 n
動植物品種研究 5 n
基本有性╱無性繁殖操作 5 n
種苗生產管理 5 n
種植栽培能力 5 n
製造疫苗及藥物 5 n
整地作畦與田間管理 5 n
環境改良作業規劃 5 n
認識農藝作物 5 n
牧場經營管理 5 n
畜產運銷作業 5 n
禽畜保健衛生 5 n
禽畜繁殖相關知識 5 n
營養與飼料相關知識 5 n
注射預防及動物保健 5 n
動物保健衛生常識 5 n
動物繁殖常識 5 n
認識養殖禁藥 5 n
水生生物之包裝與處理 5 n
水生生物認識 5 n
水族生物病害處理 5 n
水族生物飼育 5 n
水族箱之設計 5 n
水族箱之裝配與操作 5 n
養殖水質檢測 5 n
養殖污水排放處理 5 n
指導養生及解脫精神鬱結方法 5 n
施行神經遮斷術及針灸 5 n
進行中醫把脈與病因診斷 5 n
進行中藥之方劑與藥物調制 5 n
運用針灸或物理方式進行治療 5 n
熟悉中醫內科學 5 n
熟悉中醫基礎理論 5 n
協同專科醫師進行會診或轉診 5 n
指導義肢裝具之裝配 5 n
施行各種專科手術之麻醉 5 n
計畫及實施職能治療 5 n
執行放射線臨床治療作業 5 n
執行核子醫學臨床診療作業 5 n
執行調劑醫師處方 5 n
執行靜脈或肌肉注射相關作業 5 n
規劃與執行感覺統合測驗及治療 5 n
提供輻射防護管理資訊及建議 5 n
進行身心功能及障礙程度評估 5 n
預防保護之護理措施 5 n
監督實施各種復健醫學治療法 5 n
檢查、評估及診斷各種生理殘障 5 n
職能評鑑諮詢輔導 5 n
護理指導及諮詢 5 n
吞嚥障礙評估與治療 5 n
兒童╱成人溝通障礙評估與治療 5 n
呼吸治療器材之使用與維護 5 n
急救甦醒器之使用與維護 5 n
高壓氧氣治療之操作與維護 5 n
語言發展遲緩之評估與治療 5 n
使用人造牙冠牙橋及義齒修復缺牙 5 n
執行拔牙及作小型口腔外科手術 5 n
診治牙周病及牙根尖周圍疾患 5 n
填補蛀牙並治療牙疾 5 n
齒部及口腔檢查與決定治療方法 5 n
應用牙科矯正方法矯正齒列不正 5 n
動物流行病學及比較醫學研究 5 n
動物解剖生理常識 5 n
動物檢疫作業 5 n
執行動物人工受精作業 5 n
調劑動物用藥處方 5 n
車故╱貨故問題處理能力 5 n
訂單╱管理報表製作 5 n
運送費用報價與收費 5 n
運輸路線規劃管理 5 n
倉庫貨物標示╱置放╱盤點 5 n
倉管流程訂定與管理 5 n
倉儲系統維護與管理 5 n
庫存管理規劃作業 5 n
售後服務資料彙整 5 n
貨品包裝作業 5 n
商品收貨╱退貨作業 5 n
商品調撥作業 5 n
理貨╱揀貨╱補貨作業 5 n
貨物運送與資材配送 5 n
載送乘客與行李運送服務 5 n
點收╱代收貨款作業 5 n
簽收╱驗收作業 5 n
物流類-安全清潔 5 n
安全設施維護保養 5 n
安全演習╱安全檢查 5 n
車輛清潔保管與檢修 5 n
市場供應資訊蒐集評估分析 5 n
年度採購計劃制定 5 n
供應商評鑑與開發 5 n
供應商資料管理維護 5 n
原物料和設備折讓處理程序建立 5 n
原物料和設備品質驗收程序建立 5 n
原物料和設備報廢程序建立 5 n
原物料管理系統建立 5 n
商品採購作業 5 n
貨物出口通關處理 5 n
貨物延遲╱遺失處理 5 n
貨物品質驗收 5 n
進料商品開發 5 n
廠商樣品管理建檔 5 n
採購對帳作業 5 n
負責主料╱物料庫儲之統籌與控管 5 n
火車安全檢查作業 5 n
火車速度調節作業 5 n
進出車站事項聯絡與確認 5 n
路況及號誌監視 5 n
指導管制飛機進出機場 5 n
飛航日記簿管理 5 n
飛機引擎與機身修護技術 5 n
飛機駕駛技術 5 n
飛機檢驗作業 5 n
航空器機體維護技術 5 n
審查及批准飛行計畫作業 5 n
飛機修護基礎技術 5 n
飛機渦輪發動機修護 5 n
飛機電氣及儀表系統修護 5 n
物料用品監督管理 5 n
航海工具使用與航道校正 5 n
航管指示認知 5 n
船舶下錨作業 5 n
船舶航行指示 5 n
船舶檢疫作業 5 n
船舶檢修作業 5 n
船舶繫泊作業 5 n
貨物裝卸作業 5 n
土木工程施工與監造 5 n
土木工程調查規劃與設計 5 n
土木工程評價 5 n
土木工程養護 5 n
基礎土木工程應用 5 n
吊籠安全作業要領 5 n
安全措施與假設工程 5 n
建築工地與外牆清理 5 n
建築物與週邊物清潔 5 n
工地行政相關報表製作 5 n
申請室內裝修竣工查驗作業 5 n
申請室內裝修圖說審核作業 5 n
移交清冊製作 5 n
發包標單製作 5 n
標單製作與管理 5 n
土方工程作業 5 n
工程地質探測與調查能力 5 n
工程放樣 5 n
木作╱石材施工 5 n
木屬材料結構組裝 5 n
水泥粉刷飾面作業 5 n
地下工程(含基礎工程) 5 n
地層改良方法 5 n
坡地工程施作 5 n
表面修繕與塗裝工程 5 n
金屬建材組立預裝 5 n
金屬建材螺栓接合 5 n
金屬╱非金屬管裝置及配線 5 n
施工設備架設 5 n
砌磚作業 5 n
面材舖貼作業 5 n
起重與吊裝工作 5 n
配電裝修技能 5 n
配電器材搬運 5 n
結構體工程執行 5 n
塗裝機具設備使用保養 5 n
道路修繕維護 5 n
管渠及其附屬設備維修 5 n
導線槽裝置及配線 5 n
五金配件使用 5 n
手工具使用 5 n
木工機器使用 5 n
吊籠操作使用 5 n
材料識別與應用 5 n
抽(揚)水站之操作、維護 5 n
電工儀表裝置及使用 5 n
截流站操作、維護 5 n
漏電保護裝置使用 5 n
廢物處理系統操作 5 n
土壤沖蝕防治規劃與執行 5 n
水土保持工程規劃與執行 5 n
水文與水理分析 5 n
水文與水理規劃與執行 5 n
水利工程計劃管理 5 n
水利工程設計 5 n
水資源工程規劃與執行 5 n
生態工法在工程之應用 5 n
植生工程規劃與執行 5 n
交通工程施工和監造 5 n
交通工程研究調查與評估分析 5 n
交通工程規劃與設計 5 n
交通工程評價監督 5 n
交通工程養護 5 n
交通工程鑑定 5 n
交通計畫預測 5 n
泥作工程估價 5 n
泥作工程施工管理 5 n
混凝土生產製作 5 n
混凝土作業工具使用 5 n
混凝土表面處理 5 n
混凝土品質管制 5 n
混凝土澆置作業規劃與執行 5 n
混凝土驗收作業 5 n
模板檢視作業 5 n
室內設計規劃 5 n
建築計畫與設計 5 n
運輸規劃 5 n
敷地計畫 5 n
機電與消防系統規劃 5 n
環境規劃與設計 5 n
都市計畫研究調查與管理 5 n
都市計畫規劃分析與設計 5 n
景觀工程水電系統管理 5 n
景觀工程施工執行 5 n
景觀工程管理 5 n
景觀相關設施維護管理 5 n
景觀研究分析與設計規劃 5 n
GPS測量 5 n
土地複丈 5 n
工程測量 5 n
尺寸測量 5 n
尺度標註與測量 5 n
平面測量 5 n
地面攝影測量 5 n
地圖及航照圖測量 5 n
建物測量 5 n
面積計算 5 n
高程測量 5 n
現場測量 5 n
野外調繪補測 5 n
測量儀器之檢驗與校正 5 n
測量及繪圖儀器之保養與維護 5 n
測量與放樣 5 n
導線測量及交會點測量 5 n
結構工程施工與監造 5 n
結構工程規劃與設計 5 n
結構工程調查 5 n
結構工程養護 5 n
結構工程鑑定驗收 5 n
工程分包管理 5 n
工程材料之研究與分析 5 n
工程協調與問題處理 5 n
工程計畫書製作 5 n
工程管理 5 n
招商投標與招標報告製作 5 n
建築工地物料管理 5 n
結構設計說明書製作 5 n
監工日報表填寫 5 n
標單審核作業 5 n
工地工程稽核與驗收 5 n
工程施工監督管理 5 n
工程管理-品質管理 5 n
工程驗收資料管理 5 n
修繕進度追蹤與管理 5 n
工程估驗與計價 5 n
工程預算編製與控理 5 n
工程標單估算 5 n
水電工程估價詢價 5 n
承辦商計價 5 n
室內設計成本預估 5 n
建築物估價與鑑定 5 n
土木建築工程圖判讀 5 n
工程現況描繪 5 n
工程圖識圖與繪圖 5 n
工業相關圖表繪製 5 n
水電相關圖表繪製 5 n
室內設計施工圖繪製 5 n
建築圖識圖與繪圖 5 n
施工圖與裝配圖繪製 5 n
發包圖說繪製整理 5 n
竣工圖說製作 5 n
結構工程識圖與繪圖 5 n
裝修工程圖識圖 5 n
裝修輸配電識圖及繪圖 5 n
電工圖識圖與繪圖 5 n
圖形顯示幕使用 5 n
實物測量繪圖 5 n
機械相關圖表繪製 5 n
機械設備交線展開繪製 5 n
鋼構工作圖識圖及繪圖 5 n
工廠設備設計與改善 5 n
生產工作日誌建檔管理 5 n
商品進貨入庫作業 5 n
熟悉包裝材料與結構 5 n
盤點作業規劃執行 5 n
操作控制及故障排除 5 n
整理分析生產紀錄報告 5 n
SMT設備之產品換線生產作業 5 n
日常檢查及異常狀況初步研判 5 n
安排出貨管理及統計 5 n
協助產線自動化系統推展 5 n
研究、評估與建立封裝工程技術 5 n
開立工單及生產交期管理 5 n
達成產能及出貨目標 5 n
預測銷售量並擬定生產計畫 5 n
維持產線正常運轉並跟催生產進度 5 n
制訂新產品檢驗標準 5 n
紡織品檢驗作業 5 n
產品驗證作業 5 n
進料問題處理 5 n
新產品與進出貨檢驗 5 n
零件供應商評鑑考核 5 n
原料及產品品質管制監控 5 n
供應商原物料異常分析處理 5 n
可靠度分析報告撰寫與彙整 5 n
申請與取得各國安規測試認證 5 n
客戶服務品保程序規劃 5 n
建立並推動工作經驗知識庫 5 n
負責產銷協調溝通 5 n
執行EMC╱EMI安規測試驗證與報告 5 n
執行產品可靠度測試與問題分析 5 n
規劃並執行品質管理系統 5 n
規劃測試機台運作流程與排程 5 n
新產品導入的材料評核與確認 5 n
維護與設置測試系統與設備校正 5 n
製作管理LCD材料與元件產品 5 n
撰寫可靠度分析測試軟體程式 5 n
生產成本控制 5 n
估算生產裝設工料量價 5 n
協助改善產品良率 5 n
建立標準生產流程 5 n
產品估價作業 5 n
產品規格書編制管理 5 n
提出生產標準改良方案 5 n
新技術製程開發 5 n
標準作業流程規劃 5 n
產品生產製程規劃及工時估算 5 n
自動化設備╱系統介面之維護改善 5 n
改善設備問題及功能提昇 5 n
定期檢測製程設備與故障排除 5 n
負責生產製程管制與調配 5 n
規劃、維護自動控制系統 5 n
提出製程計畫與產能分配掌握 5 n
提昇SMT產能稼動率與生產效率 5 n
提昇設備產能稼動率與生產效率 5 n
新產品封裝導入及封裝良率改善 5 n
試產╱量產時的產品異常分析改善 5 n
申請空污、廢水、廢棄物等許可證 5 n
改善及預防衛生品質與環境污染 5 n
協助ISO╱OHSAS與環保相關認證工作 5 n
建立安全衛生政策計畫程序及標準 5 n
執行安全衛生督導及稽核 5 n
清除災害防止處理 5 n
規劃、維護保養廢棄物排放系統 5 n
規劃危險性機械及設備安全檢查規則 5 n
規劃督導安全衛生設施之檢點與檢查 5 n
規劃實施勞工作業區域環境檢測 5 n
製作安全衛生管理規章及工作守則 5 n
廢棄物管理與申報處理 5 n
擬定各項安全衛生管理辦法 5 n
檢定保健方案影響與個案分析 5 n
提供樣品圖樣 5 n
電腦圖示辨認 5 n
電腦輔助設計軟體操作 5 n
繪製電腦相關配圖 5 n
繪製變壓器工程圖 5 n
繪製2D╱3D模具設計圖 5 n
打樣機版使用 5 n
商品包裝及陳列 5 n
商品選購建議 5 n
產品包裝設計 5 n
產品外型設計 5 n
設計印刷基本認知 5 n
CIS企畫設計 5 n
平面設計理論 5 n
各式封面設計 5 n
色彩調配設計 5 n
色彩應用繪製 5 n
素材辨識與處理 5 n
插畫表現技巧 5 n
視覺設計相關知識 5 n
電腦印前設計 5 n
電腦排版設計 5 n
電腦繪圖軟體操作 5 n
廣告設計概念 5 n
繪圖工具與軟體操作 5 n
繪圖軟體安裝設定 5 n
多媒體企劃設計 5 n
多媒體技術開發 5 n
多媒體影像處理 5 n
多媒體簡報製作 5 n
行銷工具設計開發 5 n
使用者介面設計 5 n
動畫人物故事流程製作 5 n
動畫程式撰寫 5 n
設計表現能力 5 n
媒體動畫應用設計諮詢 5 n
電腦動畫設計 5 n
網頁軟體操作 5 n
網頁語法撰寫 5 n
數位攝影技巧 5 n
女裝設計製作 5 n
男裝設計製作 5 n
服裝設計工具使用 5 n
服裝設計表現能力 5 n
服裝樣式排版與裁剪 5 n
國服設計製作技術 5 n
電繡技術 5 n
各式手繪設計稿打版 5 n
各式男裝╱女裝之開版及打樣 5 n
各式禮服款式之開版及打樣 5 n
各類皮包款式之開版及打樣 5 n
年度商品陳列規劃 5 n
活動會場佈置 5 n
展場設計規劃 5 n
展場設計監工 5 n
壁架商品視覺陳列 5 n
櫥窗設計規劃 5 n
櫥窗視覺陳列 5 n
各式鞋款配底 5 n
各類鞋款之開版及打樣 5 n
男女鞋結幫製作 5 n
男女鞋製配底樣板縫製 5 n
設計各式鞋樣與模具 5 n
技術文件翻譯 5 n
書籍翻譯 5 n
教案╱教材翻譯 5 n
新聞╱報紙翻譯 5 n
雜誌翻譯 5 n
講座╱研討會即時口譯 5 n
會議╱談判即時口譯 5 n
大廈管理顧客服務 5 n
社區活動規劃與執行 5 n
管理委員會運作 5 n
管理服務中心作業 5 n
管費收繳與催收作業 5 n
擬訂住戶規約 5 n
環保資源回收作業 5 n
犯罪偵查作業 5 n
住戶安全防護處理 5 n
社區安全業務行政工作 5 n
社區安寧維護作業 5 n
社區維安事件處理與協調 5 n
門禁管理作業 5 n
負責社區事件通報 5 n
停車場管理與交通指揮 5 n
化學系統消防安全設備 5 n
日常檢查及異常狀況初步研判 5 n
水系統消防安全設備 5 n
火災預防與防火管理 5 n
火災類型辨識 5 n
共同防火管理作業 5 n
安全衛生防護 5 n
災害預防與搶救 5 n
系統災害防治 5 n
防火管理對策 5 n
傷患處理及搬運 5 n
意外事故防範與急救 5 n
緊急甦醒術CPR 5 n
編組急救及搜救服務 5 n
警報系統消防安全設備 5 n
規劃與執行安全衛生教育訓練 5 n
推廣督導及評量國民保健教育計畫 5 n
工作安全與環保衛生 5 n
日常生活及身體照顧 5 n
協助家務處理 5 n
臨終關懷及認識安寧照顧 5 n
了解太陽系結構與物質分佈 5 n
天氣預測與綜觀氣象學研究 5 n
發展定量降雨和強風機率預報技術 5 n
進行消霧、造雨控制試驗 5 n
影響地球變動之地震、重力測量 5 n
編製地圖、航海圖和地質報告 5 n
協助弔唁與守靈 5 n
初終與入殮服務 5 n
指導與撰寫喪葬文書 5 n
規劃與執行治喪流程 5 n
規劃與執行奠禮╱移靈儀式 5 n
設計與指導奠禮場地 5 n
熟悉與執行司儀技能 5 n
辦理治喪協調與發喪作業 5 n
臨終服務諮詢與輔導 5 n
動畫角色或外語戲劇配音 5 n
寫作創新樂譜 5 n
擔任獨奏與樂器演奏 5 n
運動評估與5Q 5 n
各類民俗舞蹈表現技巧 5 n
各類國際標準舞表現技巧 5 n
申請與執行研究計畫 5 n
建立宇宙學之模型 5 n
校內環境美化與佈置 5 n
教導心算運用技巧 5 n
教導音樂演奏技巧 5 n
教導珠算運用技巧 5 n
規劃與執行教學活動 5 n
設計規劃教材及教具 5 n
設計及使用各種教學媒體 5 n
進行教學成果評量 5 n
撰寫研究報告與論文 5 n
擬訂教學計畫 5 n
鑑定、分類及保存標本 5 n
拍賣所有物或藝術品 5 n
所有物或藝術品之鑑估報告 5 n
鑑定藝術品或珠寶品質與價值 5 n
